/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define LOCK 4

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// | ESC/` |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | GUI | CTRL | ALT  | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |
            bindings = <
&gresc    &kp N1 &kp N2   &kp N3    &kp N4    &kp N5                       &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp SQT
&kp TAB   &kp Q  &kp W    &kp E     &kp R     &kp T                        &kp Y  &kp U     &kp I     &kp O    &kp P    &kp MINUS
&kp LCTRL &kp A  &kp S    &kp D     &kp F     &kp G                        &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp RET
&kp LSHFT &kp Z  &kp X    &kp C     &kp V     &kp B  &kp C_MUTE &kp C_MUTE &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                 &kp LGUI &kp LCTRL &kp LALT  &mo 1  &kp LGUI   &kp SPACE  &mo 2  &kp BSPC  &kp RALT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp LA(LS(C_VOL_UP)) LA(LS(C_VOL_DN)) &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7   &kp F8          &kp F9    &kp F10   &kp F11
&trans    &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                    &kp N6    &kp N7   &kp N8          &kp N9    &kp N0    &kp F12
&kp GRAVE &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp LBKT                  &kp RBKT  &kp AMPS &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp PIPE
&trans    &kp EQUAL &kp MINUS &kp KP_PLUS &kp LBRC  &kp RBRC  &trans   &trans &kp LBKT  &kp RBKT &kp SEMI        &kp COLON &kp BSLH  &trans
                    &trans    &trans      &trans    &trans    &trans   &trans &trans    &trans   &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
// |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
// |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
//              |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4             &trans    &trans    &trans    &trans    &trans    &trans
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                   &trans    &trans    &trans    &kp K_VOL_DN &kp K_VOL_UP &kp PGUP
&trans     &kp C_PREV   &kp C_PP     &kp C_NEXT   &trans       &kp LBRC                 &kp RBRC  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp PGDN
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans  &trans   &trans  &kp PLUS  &kp MINUS &kp EQUAL &kp LBRC  &kp RBRC  &kp BSLH
                        &trans       &trans       &trans       &trans  &trans   &trans  &trans    &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            bindings = <
&none   &none   &none   &none   &none   &none                    &none   &none   &none   &none   &none   &tog LOCK
&none   &none   &none   &none   &none   &none                    &none   &none   &none   &none   &none   &none
&none   &none   &none   &none   &none   &none                    &none   &none   &none   &none   &none   &none
&none   &none   &none   &none   &none   &none    &none   &none   &none   &none   &none   &none   &none   &none
                &none   &none   &none   &trans   &none   &none   &trans  &none   &none   &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lock_layer {
            bindings = <
&none   &none   &none   &none   &none   &none                    &none   &none   &none   &none   &none   &trans
&none   &none   &none   &none   &none   &none                    &none   &none   &none   &none   &none   &none
&none   &none   &none   &none   &none   &none                    &none   &none   &none   &none   &none   &none
&none   &none   &none   &none   &none   &none    &none   &none   &none   &none   &none   &none   &none   &none
                &none   &none   &none   &trans   &none   &none   &trans  &none   &none   &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
